<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNote.Database.EntityFramework\TaskNote.Database.EntityFramework.csproj" />
    <ProjectReference Include="..\TaskNote\TaskNote.csproj" />
  </ItemGroup>

</Project>
