<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Staging;Mock</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNote.Batch\TaskNote.Batch.csproj" />
    <ProjectReference Include="..\TaskNote.Configuration\TaskNote.Configuration.csproj" />
    <ProjectReference Include="..\TaskNote.Entity.FrameworkCore.DbSqlite\TaskNote.Entity.FrameworkCore.DbSqlite.csproj" />
    <ProjectReference Include="..\TaskNote.Http.Client.Rest\TaskNote.Http.Client.Rest.csproj" />
    <ProjectReference Include="..\TaskNote.Installer\TaskNote.Installer.csproj" />
    <ProjectReference Include="..\TaskNote.Logging\TaskNote.Logging.csproj" />
    <ProjectReference Include="..\TaskNote.Models\TaskNote.Models.csproj" />
    <ProjectReference Include="..\TaskNote.Platform.Wpf\TaskNote.Platform.Wpf.csproj" />
    <ProjectReference Include="..\TaskNote.Storage\TaskNote.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
