# TaskNote

./: TaskNote.sln
TaskNote.BackEnd.Entity.FrameworkCore/: BaseContext.cs  ClientTraceLogMap.cs  ClientTraceLogSession.cs  TaskMap.cs  TaskNote.BackEnd.Entity.FrameworkCore.csproj  TaskSession.cs  UserMap.cs  UserSession.cs
TaskNote.BackEnd.Entity.FrameworkCore.InMemory/: InMemoryContext.cs  TaskNote.BackEnd.Entity.FrameworkCore.InMemory.csproj
TaskNote.Batch/: BatchCollectionExtensions.cs  IExitBatch.cs  IStartBatch.cs  MainExitBatch.cs  MainStartBatch.cs  MainWindowStartBatch.cs  TaskNote.Batch.csproj  UserInfoBatch.cs
TaskNote.Configuration.Installer/: PackageConfigurationServices.cs  PackageVersion.cs  TaskNote.Configuration.Installer.csproj
TaskNote.Database.EntityFramework/: BaseDatabaseServices.cs  DatabaseMigrate.cs  IDatabaseOptions.cs  ITaskItemDbSet.cs  TaskItemSession.cs  TaskNote.Database.EntityFramework.csproj  TaskNoteDbContext.cs
TaskNote.Database.EntityFramework.InMemory/: InMemoryDatabaseServices.cs  SpyMigrate.cs  TaskNote.Database.EntityFramework.InMemory.csproj  TaskNoteInMemoryContext.cs
TaskNote.Database.TestDoubles/: TaskNote.Database.TestDoubles.csproj  TestServiceCollectionExtentions.cs
TaskNote.Database.TestDoubles/Arranges/: ITaskEntityListCreater.cs  TaskEntityArrange.cs
TaskNote.Database.Tests/: TaskItemSessionTests.cs  TaskNote.Database.Tests.csproj  TestServiceCollectionExtentions.cs  UnitTest1.cs
TaskNote.DependencyInjection.MicrosoftExtentions/: DbSqliteContainer.cs  RootContainer.cs  TaskNote.DependencyInjection.MicrosoftExtentions.csproj  TaskNote.DependencyInjection.csproj  TaskNoteServiceCollectionExtensions.cs
TaskNote.Desktop/: App.xaml  App.xaml.cs  DbContextFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskNote.Desktop.csproj
TaskNote.Desktop.Debug/: App.xaml  App.xaml.cs  TaskNote.Desktop.Debug.csproj
TaskNote.Entity.BackEnd/: ClientTraceLogEntity.cs  DatabaseException.cs  IEntity.cs  SexEntity.cs  TaskEntity.cs  TaskNote.Entity.BackEnd.csproj  UserEntity.cs
TaskNote.Entity.BackEnd.FrameworkCore/: BaseContext.cs  ClientTraceLogMap.cs  ClientTraceLogSession.cs  EntityFrameworkCoreServiceCollectionExtentions.cs  SexMap.cs  TaskMap.cs  TaskNote.Entity.BackEnd.FrameworkCore.csproj  TaskSession.cs  UserMap.cs  UserSession.cs
TaskNote.Entity.BackEnd.FrameworkCore.InMemory/: AddTaskModelDammy.cs  AddUserModelDammy.cs  DammyDbContextServiceCollectionExtentions.cs  IDbContextAddDammy.cs  InMemoryContext.cs  TaskNote.Entity.BackEnd.FrameworkCore.InMemory.csproj
TaskNote.Entity.BackEnd.FrameworkCore.SqlServer/: SqlServerContext.cs  TaskNote.Entity.BackEnd.FrameworkCore.SqlServer.csproj
TaskNote.Entity.BackEnd/Mapper/: AutoMapperConfig.cs
TaskNote.Entity.BackEnd/Repositories/: ClientTraceLogRepository.cs
TaskNote.Entity.BackEnd/Sessions/: IClientTraceLogSession.cs  ITaskSession.cs  IUserSession.cs
TaskNote.Entity.FrameworkCore/: BaseDatabaseServices.cs  DatabaseMigrate.cs  ITaskItemDbSet.cs  TaskItemSession.cs  TaskNote.Entity.FrameworkCore.csproj  TaskNoteDbContext.cs
TaskNote.Entity.FrameworkCore.DbSqlite/: SqliteDatabaseOptions.cs  SqliteDatabaseServices.cs  TaskNote.Entity.FrameworkCore.DbSqlite.csproj  TaskNoteSqliteContext.cs
TaskNote.Entity.FrameworkCore.DbSqlite/Migrations/: 20210225080753_IntialCreate.Designer.cs  20210225080753_IntialCreate.cs  TaskNoteSqliteContextModelSnapshot.cs
TaskNote.Entity.FrameworkCore.InMemory/: InMemoryDatabaseServices.cs  SpyMigrate.cs  TaskNote.Entity.FrameworkCore.InMemory.csproj  TaskNoteInMemoryContext.cs
TaskNote.Entity.FrontEnd/: DatabaseException.cs  DatabaseServiceCollectionExtensions.cs  IDatabase.cs  IDatabaseMigrateBatch.cs  IDatabaseServices.cs  IEntity.cs  TaskEntity.cs  TaskNote.Entity.FrontEnd.csproj
TaskNote.Entity.FrontEnd.FrameworkCore/: BaseDatabaseServices.cs  ITaskItemDbSet.cs  TaskItemSession.cs  TaskNote.Entity.FrontEnd.FrameworkCore.csproj  TaskNoteDbContext.cs
TaskNote.Entity.FrontEnd.FrameworkCore.DbSqlite/: SqliteDatabaseServices.cs  TaskNote.Entity.FrontEnd.FrameworkCore.DbSqlite.csproj
TaskNote.Entity.FrontEnd.FrameworkCore.DbSqlite/Migrations/: 20210512091338_IntialCreate.Designer.cs  TaskNoteSqliteContextModelSnapshot.cs
TaskNote.Entity.FrontEnd/Sessions/: ITaskItemSession.cs
TaskNote.Http.Client/: HttpClientException.cs  HttpClientServiceCollectionExtentions.cs  IAuthService.cs  IHttpClientServices.cs  IHttpClientServicesBuilder.cs  IHttpUrl.cs  ILogConfigDownloadService.cs  ILogFileUploadService.cs  ITaskItemService.cs  ITaskService.cs  ITaskShortsHttpClient.cs  IUploadTraceLogService.cs  TaskNote.Http.Client.csproj
TaskNote.Http.Client.MicrosoftExtentions/: TaskItemService.cs  TaskNote.Http.Client.MicrosoftExtentions.csproj
TaskNote.Http.Client.Rest/: AuthService.cs  ClientFactory.cs  LogConfigDownloadService.cs  LogFileUploadService.cs  RestHttpClientServices.cs  TaskNote.Http.Client.Rest.csproj  TaskService.cs
TaskNote.Http.Client.TestDoubles/: Class1.cs  HttpTestServiceCollectionExtentions.cs  MockHttpClientServices.cs  SpyAuthService.cs  SpyLogConfigDownloadService.cs  SpyLogFileUploadService.cs  SpyTaskService.cs  TaskNote.Http.Client.TestDoubles.csproj  TestServiceCollectionExtentions.cs
TaskNote.Http.Client.TestDoubles/Arranges/: ITaskJsonBodyParam.cs
TaskNote.Http.Client/HttpUrls/: HttpClientBuilderExtentions.cs  MockUrl.cs  ProductUrl.cs  StagingUrl.cs
TaskNote.HttpClient/: HttpClientException.cs  IHttpUrl.cs  ITaskItemService.cs  IVerficationService.cs  TaskNote.HttpClient.csproj
TaskNote.JQruery/: MvcHtmlExtentions.cs  Program.cs  Startup.cs  TaskNote.JQruery.csproj
TaskNote.JQruery/Pages/: User.cshtml  (+17 more)
TaskNote.Local.Configuration/: IConfigurationBatch.cs  IUserConfiguration.cs  IVersionConfiguration.cs  TaskNote.Local.Configuration.csproj
TaskNote.Local.Models.Logging/: ModelLoggingServiceCollectionExtentions.cs  TaskNote.Local.Models.Logging.csproj
TaskNote.Local.Models.TestDoubles/: ArrangeEqualEntityExtentions.cs  TaskNote.Local.Models.TestDoubles.csproj  TestServiceCollectionExtentions.cs
(+414 files in other folders)
