<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNote.BackEnd.Entity.FrameworkCore\TaskNote.BackEnd.Entity.FrameworkCore.csproj" />
  </ItemGroup>

</Project>
