<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TaskNote.Http.Client</AssemblyName>
    <RootNamespace>TaskNote.Http.Client</RootNamespace>
    <Configurations>Debug;Release;Staging;Mock</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNote.Local\TaskNote.Local.csproj" />
  </ItemGroup>

</Project>
