<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TaskNote.Http.Client</AssemblyName>
    <RootNamespace>TaskNote.Http.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNote.Abstracts\TaskNote.Abstracts.csproj" />
    <ProjectReference Include="..\TaskNote.Http\TaskNote.Http.csproj" />
  </ItemGroup>

</Project>
