<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNote.Entity.BackEnd.FrameworkCore.InMemory\TaskNote.Entity.BackEnd.FrameworkCore.InMemory.csproj" />
    <ProjectReference Include="..\TaskNote.Entity.BackEnd.FrameworkCore.SqlServer\TaskNote.Entity.BackEnd.FrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\TaskNote.WebAsp\TaskNote.WebAsp.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
