<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>TaskNote.Http.Client.MicrosoftExtentions</AssemblyName>
    <RootNamespace>TaskNote.Http.Client.MicrosoftExtentions</RootNamespace>
    <Configurations>Debug;Release;Staging;Mock</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNote.Http.Client\TaskNote.Http.Client.csproj" />
  </ItemGroup>

</Project>
