<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Staging;Mock</Configurations>
    <RootNamespace>TaskNote.Entity.FrameworkCore.DbSqlite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNote.Entity.FrontEnd.FrameworkCore\TaskNote.Entity.FrontEnd.FrameworkCore.csproj" />
    <ProjectReference Include="..\TaskNote.Local\TaskNote.Local.csproj" />
  </ItemGroup>

</Project>
