<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Staging;Mock</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNote.Http.Client\TaskNote.Http.Client.csproj" />
    <ProjectReference Include="..\TaskNote\TaskNote.csproj" />
  </ItemGroup>

</Project>
