<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Staging;Mock</Configurations>
    <RootNamespace>TaskNote.Entity.FrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNote.Entity.FrontEnd\TaskNote.Entity.FrontEnd.csproj" />
  </ItemGroup>

</Project>
