<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TaskNote.Database.TestDoubles</AssemblyName>
    <RootNamespace>TaskNote.Entity</RootNamespace>
    <Configurations>Debug;Release;Staging;Mock</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNote.Entity.FrameworkCore.DbSqlite\TaskNote.Entity.FrameworkCore.DbSqlite.csproj" />
    <ProjectReference Include="..\TaskNote.Entity.FrameworkCore.InMemory\TaskNote.Entity.FrameworkCore.InMemory.csproj" />
    <ProjectReference Include="..\TaskNote.TestDoubles\TaskNote.TestDoubles.csproj" />
  </ItemGroup>

</Project>
