<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Staging;Mock</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNote.Database.EntityFramework.DbSqlite\TaskNote.Database.EntityFramework.DbSqlite.csproj" />
    <ProjectReference Include="..\TaskNote.Database.EntityFramework.InMemory\TaskNote.Database.EntityFramework.InMemory.csproj" />
    <ProjectReference Include="..\TaskNote.Platform\TaskNote.Platform.csproj" />
  </ItemGroup>

</Project>
