<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Staging;Mock</Configurations>
    <AssemblyName>TaskNote.Entity.FrontEnd</AssemblyName>
    <RootNamespace>TaskNote.Entity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskNote.Local\TaskNote.Local.csproj" />
  </ItemGroup>

</Project>
